# wisata-wonogiri-android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/akakom/bayu/wisatawonogiri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/akakom/bayu/wisatawonogiri/app/detail/: DetailWisataActivity.java
app/src/main/java/id/ac/akakom/bayu/wisatawonogiri/app/main/: MainActivity.java  MainParam.java  MainPresenter.java  MainView.java
app/src/main/java/id/ac/akakom/bayu/wisatawonogiri/app/splashscreen/: SplashScreenActivity.java
app/src/main/java/id/ac/akakom/bayu/wisatawonogiri/data/objectclass/: FotoWisata.java  Kategori.java  Wisata.java  WisataMarker.java
app/src/main/java/id/ac/akakom/bayu/wisatawonogiri/dialogs/infowisata/: InfoWisataDialog.java
app/src/main/java/id/ac/akakom/bayu/wisatawonogiri/dialogs/kategori/: KategoriAdapter.java  KategoriDialog.java
app/src/main/java/id/ac/akakom/bayu/wisatawonogiri/module/: WisataActivity.java
app/src/main/java/id/ac/akakom/bayu/wisatawonogiri/utils/: Haversine.java  UtilWisata.java
app/src/main/java/id/ac/akakom/bayu/wisatawonogiri/utils/ClusteringMap/: Cluster.java  ClusterItem.java  ClusterManager.java  ClusterRenderer.java  DefaultIconGenerator.java  IconGenerator.java  IconStyle.java  Preconditions.java  QuadTree.java  (+4 more)
app/src/main/res/drawable/: bg_dialog.xml  bg_dialog_bottom.xml  button_main.xml  ic_close_bullet.xml  ic_filter.xml  ic_logo_vector.xml  marker_user.xml  marker_user_2.xml
app/src/main/res/layout/: activity_detail_wisata.xml  activity_main.xml  activity_splash_screen.xml  adapter_kategori.xml  adapter_wisata.xml  dialog_info_wisata.xml  dialog_kategori.xml  map_cluster_icon.xml  slider_layout.xml  slider_layout_custom.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/id/ac/akakom/bayu/wisatawonogiri/: ExampleUnitTest.java
(+33 files in other folders)
