<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_dialog"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_dialog"
    android:layout_height="wrap_content"
    tools:context=".dialogs.infowisata.InfoWisataDialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <id.ac.akakom.bayu.wisatawonogiri.utils.slider.SliderLayout android:layout_width="match_parent"
            android:id="@+id/slider"
            app:pager_animation="Fade"
            android:layout_above="@+id/lay_login"
            android:layout_height="match_parent">
        </id.ac.akakom.bayu.wisatawonogiri.utils.slider.SliderLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="@dimen/dimen_8dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dimen_14dp"
                    android:layout_height="@dimen/dimen_14dp"
                    android:src="@drawable/ic_signs"/>
                <TextView
                    android:id="@+id/tv_jarak"
                    android:layout_marginLeft="@dimen/dimen_4dp"
                    style="@style/TextInSubtitle"
                    android:text="45 km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:padding="@dimen/dimen_8dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dimen_14dp"
                    android:layout_height="@dimen/dimen_14dp"
                    android:src="@drawable/ic_info"/>
                <TextView
                    android:id="@+id/tv_kategori"
                    android:layout_marginLeft="@dimen/dimen_4dp"
                    style="@style/TextInSubtitle"
                    android:text="Wisata Kuliner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_nama"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Wisata Bulan Api"
            style="@style/StandardText">
        </TextView>
        <TextView
            android:id="@+id/tv_alamat"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jl. Sucipto Aji Kusuma Negara"
            style="@style/StandardTextOneRow">
        </TextView>
        <Button
            android:id="@+id/btn_detail"
            android:background="@drawable/button_main"
            android:layout_margin="@dimen/dimen_16dp"
            android:layout_width="match_parent"
            android:text="DETAIL"
            android:textColor="@color/white"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
</RelativeLayout>